
{% extends "layout.html" %}

{% block content %}
<div class="container-fluid p-0 mt-4">    
    <div class="container-fluid p-0">
        <div class="position-relative">
            <img src="https://danceviewtimes.typepad.com/.a/6a00e39823a90188330240a4a3c71a200c-pi" class="img-fluid w-100" style="max-height: 80vh; object-fit: cover; object-position: center bottom;" alt="Ballet Scene">
            <div class="position-absolute text-center text-white" style="background: rgba(0, 0, 0, 0); padding: 20px; width: 90% width;left: 50%; transform: translateX(-50%); top: 15%;">
                <h1 style="font-family: 'Copperplate', 'Copperplate Gothic Light',serif; letter-spacing: 1px; white-space: nowrap; color:white">Full Length Ballet Directory</h1>
                <p class="lead ">The best spot to learn more about ballets and their performances.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Popular Ballets</h2>
        <div class="row mt-4">
            {% for ballet in popular_ballets.values() %}
		{%if ballet.id in ["3", "4", "12"] %}
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <a href="/view/{{ ballet.id }}">
                            <img src="{{ ballet.image }}" class="card-img-top" alt="{{ ballet.title }}">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ ballet.title }}</h5>
                        </div>
                    </div>
                </div>
            {% endif %}
	    {% endfor %}
        </div>
    </div>
</container>
    <script src="{{ url_for('static', filename='home.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}

