<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="data:,">

<!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">



    <title>Full Length Ballet Directory</title>
  </head>
  <body>
    

<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Clickable website title -->
        <a class="navbar-brand" href="/">Full Length Ballet Directory</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/">Home</a>
	    <a class="nav-link" href="/add">Add a Ballet</a>
          </div>
        </div>

        <!-- Search bar -->
        <form id="searchForm" class="form-inline my-2 my-lg-0 ml-auto" action="/search" method="GET">
          <input class="form-control mr-sm-2" type="search" name="query" id="searchInput" placeholder="Search ballets..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

      </div>
    </nav>    

    <div class="container">   
        {% block content %}
        {% endblock %}
    </div>

  </body>
</html>




